---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: storageos-etcd-operator
  namespace: storageos-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/production/storageos-system/etcd-operator
  prune: true
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: storageos-etcd-cluster
  namespace: storageos-system
spec:
  dependsOn:
    - name: storageos-etcd-operator
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/production/storageos-system/etcd-cluster
  prune: true
  validation: client